DATABASE_URL=mongodb+srv://KareemD123:12345@sei.km1rt.azure.mongodb.net/SEI-Students-OAuth-Lesson?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=275753964767-epoqrruupfpvedraf34jmdqa0rt9s15m.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:4000/oauth2callback



///need to see if I need to generate this code some where

