DATABASE_URL=mongodb+srv://ChelsaeDysart:London07@dailyaffirmationsapp.r4783.mongodb.net/test
GOOGLE_CLIENT_ID=275753964767-epoqrruupfpvedraf34jmdqa0rt9s15m.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:4000/oauth2callback